# avdownloader

./: .gitignore  pom.xml
avdownloader-service/: pom.xml
avdownloader-service/src/main/java/com/shanhh/av/service/: Main.java  SerialFactory.java
avdownloader-service/src/main/java/com/shanhh/av/service/bean/: MagnetItem.java
avdownloader-service/src/main/java/com/shanhh/av/service/job/: CoverJob.java
avdownloader-service/src/main/java/com/shanhh/av/service/serial/: ChnSerial.java  HuntSerial.java  Serial.java  SerialFactory.java  SerialName.java  SwSerial.java
avdownloader-service/src/main/java/com/shanhh/av/service/service/: CoverService.java  MagnetService.java
avdownloader-service/src/main/java/com/shanhh/av/service/service/impl/: CilizhuMagnetServiceImpl.java  CoverServiceImpl.java
avdownloader-service/src/main/java/com/shanhh/av/service/tools/: AbstractResponseHandler.java  CoverDownloadHandler.java  CoverDownloader.java  CustomHttpComponent.java
avdownloader-web/: pom.xml
avdownloader-web/src/main/java/com/shanhh/av/web/bean/: ResultBean.java
avdownloader-web/src/main/java/com/shanhh/av/web/controller/: IndexController.java
avdownloader-web/src/main/java/com/shanhh/av/web/controller/ajax/: AjaxController.java  ListCoverAjaxController.java  SearchMagnetAjaxController.java  ShowCoverAjaxController.java  UpdateCoverAjaxController.java
avdownloader-web/src/main/resources/: avdownloader.properties  logback.xml
avdownloader-web/src/main/resources/spring/: applicationContext-springmvc.xml  applicationContext.xml
avdownloader-web/src/main/webapp/WEB-INF/: web.xml
avdownloader-web/src/main/webapp/WEB-INF/ftl/: index.html
avdownloader-web/src/main/webapp/css/: bootstrap.min.css
avdownloader-web/src/main/webapp/js/: jquery.min.js  widgets.js
src/main/java/com/shanhh/av/: Job.java  Main.java  SerialFactory.java
src/main/java/com/shanhh/av/serial/: ChnSerial.java  HuntSerial.java  Serial.java  SwSerial.java
src/main/java/com/shanhh/av/tools/: AbstractResponseHandler.java  CoverDownloadHandler.java  CustomHttpComponent.java
